<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: rgb(128, 147, 214);
        }
        #title1 {
            font-size: 50px;
            text-align: center;
            font-family: Serif;
        }
        #title2 {
            text-decoration: overline;
            font-size: 50px; 
            text-align: center;
        }
        #page {
            font-family: fantasy;
            text-decoration: underline;
            left: 34px;
        }
        #map {
            position: relative;
            left: 35%;
            width: 400px;
            box-shadow: 0 60px 78px 0 rgba(29, 88, 161, 0.2), 0 6px 389px 0 rgba(0, 0, 0, 0.19);
        }
        .Wahcipie {
            color: rgb(255, 255, 255);
        }
        #list3 {
            color: rgb(128, 147, 214);
        }
        #list2 {
            color: rgb(128, 147, 214);
        }
        #list {
          text-align: center;
          background: rgb(163, 163, 160);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: px;
                margin: 30px;
                width: 262px;
        }
        #Greeting {
            text-align: center;
            text-decoration: underline;
            color: rgb(128, 147, 214);
            font-size: 35px;
        }
        #History {
            text-align: center;
            text-decoration: underline;
            color: rgb(128, 147, 214);
            font-size: 35px;
        }
        #Government {
            text-align: center;
            text-decoration: underline;
            color: rgb(188, 127, 214);
            font-size: 35px;
        }
        #flag {
            text-align: center;
            text-decoration: underline;
            font-size: 16px;
            color: rgb(134, 212, 127);
            font-size: 35px;
        }
        #Flag {
            border-radius: 15%;
            position: relative;
            left: 15%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300;
        }
        #Letter {
            text-align: center;
            text-decoration: underline;
            font-family: arimo;
            font-size: 35px;
        }
        #greetings {
            background-color: rgb(204, 207, 217);
            margin: -7.5px;
            padding: 10px;
            border: solid;
        }
        #snow {
            border-radius: 20%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300;
        }
        #crown {
            border-radius: 15%;
             display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300;
            
        }
        #inside2 {
            background-color: rgb(233, 235, 242);
            margin: -7.5px;
            padding: 7px;
        }
        .size {
            font-size: 30px;
        }
        .size2 {
            font-size: 25px;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <title>"Project: Travel webpage" Version II -- William Udo</title>
    </head>
    <body>
        <div id="greetings">
        <h1 class="page3"><span id="title1">A<span id="title2">ll abou</span>t</span><br/><strong id="page">Narnia</strong></h1>
        <img id="map" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/94/Baynes-Map_of_Narnia.jpg/220px-Baynes-Map_of_Narnia.jpg"length="200" alt="Map of Narnia."width="200">
        <h2 id="Section">Sections</h2>
        <ol id="list">
            <li><a href="#Greeting">Greetings</a></li>
            <li><a href="#History">History</a></li>
            <li><a href="#Government">Government</a></li>
            <li><a href="#Letter">Wah's Letter</a></li>
        </ol>
       <h3 id="Greeting">Greetings to All</h3>
         <p class="size"> Come and visit Narnia! It has the sea to its east, a southern peaceful land, and unknown lands to the west and north if you feel like exploring. You can go via Wardrobe, near-death drowning, train, magical ring, etc. You can visit places like the lamppost. the throneroom, and finally express your feelings towards wasps, dogs, bees, rats, hamsters, fish, cats and others. You can even sail the seas like a pirate, just try not get sold into slavery or eat at an abondened banquet. The catch is that you can only go when its least expected, or else you will</p>
    <ul id="list3">
      <li class="size2">Look stupid by claiming a plastic ring can do "magical" things</li> 
      <li class="size2">waste your money if you tried to buy a "magical" wardrobe.</li>
      <li class="size2">Run inside the closet to try to get to Narnia to play with snow and hit your head at the back.</li>  
      <li class="size2">Actually DIE from drowning.</li> 
      <li class="size2">ALMOST die from a moving train.</li> 
    </ul>
    <p class="size"> <strong>Always</strong> be careful</p>
    
    <h3 id="History">History</h3>
        <p class="size">Before the Pevensies came to power, Narnia was a dark, empty void. Aslan created Narnia through his breath and his voice and created all the creatures in the land. The White Witch, also known as Jadis who was from another land, ate a forbidden fruit which gave her immortality and got banished for 900 years. After 900 years, Jadis came back to subject Narnia to be a Totalitarian Government ruled by her. Under Jadis' Rule, Narnia changed to accomodate:</p>
        <ol id="list2">
            <li class="size2">White Witch's Secret Police</li>
            <li class="size2">No more Christmas</li>
            <li class="size2">No courts</li>
        </ol>
       <p class="size">This Government lasted 100 years and ended in the Winter Revolution when the Pevensie family and Aslan overthrew and killed her. Since then, Narnia has been ruled by the Pevensie family. </p>
    </div>
        <div id="inside2">
        <h3 id="Government">-- Narnian Government Simplified--</h3> 
    <img id="crown" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Imperial_Crown_Orb_and_Sceptre_of_Austria_%28Imperial_Treasury%29.jpg/300px-Imperial_Crown_Orb_and_Sceptre_of_Austria_%28Imperial_Treasury%29.jpg"alt="A crown and some jewels">
        <p class="size">Narnia is Formally known as a Tertrarchy as its ruled by four kids, but overseen by Aslan, a lion.  This lion is the wisest of all because it is now the only creature with powers. There used to be a second creature with powers, but Aslan decided it was time for lunch. The kids names were:</p>
        <ul>
            <li class="size2">Peter - High King</li>
            <li class="size2">Susan - Queen</li>
            <li class="size2">Edmund - King</li>
            <li class="size2">Lucy - Queen</li>
        </ul>
      <p class="size">Life was good until they grew up. When it was time to go, the four hugged Aslan and abdicated the throne. Peter and Susan were adults and knew that they would never come back. Before she left, she thought it would be a great Susan stole a kiss from Caspian and left.</p>
      
      
      <a href="https://narnia.fandom.com/wiki/Narnia_(world)"><span class="size">More on Narnia's History</span></a>
      
      
      <h4 id="flag">The National flag of Narnia</h4> 
      <img id="Flag"src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Flag_of_Narnia.svg/640px-Flag_of_Narnia.svg.png" width="400"alt="Narnian flag is a red lion with a green background">
      </div>
        <div id="page4">
        
        
        <h3 id="Letter">-- To all who want to visit Narnia on-command --</h3>
     <img id="snow" src="https://upload.wikimedia.org/wikipedia/commons/7/78/Claude_Monet_-_The_Magpie_-_Google_Art_Project.jpg" width="400" alt="Snow Wonderland.">
     <p class="size">Since Aslan ate creature #2, I assume Aslan gained more powers. You should follow my master plan to get to Narnia on command
     <ol class="Wahcipie">
         <li class="size2">write a note to tell yourself to meet Aslan. Put that note in your hat and that hat in your backpack.</li>
         <li class="size2">Forget about Narnia and either go through some generic near-death experience, follow the book and decide to open the window so that water can destroy your room and almost kill you, or play hide-and-seek. </li>
         <li class="size2">When you get in, it should be chilly so pull out your hat and accidently see the note. When you see the note you should bust your behind to find Aslan before he disappears.(If you were smart, you would provoke Aslan until he tries to kill you. Before he does, simply apologize).</li>
         <li class="size2">Offer a deal of a lifetime. I don't care how, but just do it. If you manage to complete these four steps...then congratulations! You can use Narnia as a place to sleep, do homework, and make "instant" food without wasting time.</li>
     </ol>
<h4 id="last1"><span class="size">Thank you for learning more about Narnia and I hope to see you there!</span></h4></div>

    </body>
</html>

<!-- It's all clean! -->
